prct06-objects-solid: IDocumental
Module: interfaces
Interface IDocumental
Interface for documental items
interface IDocumental {
    director: string;
    name: string;
    platform: string;
    year: number;
    print(): void;
}
Hierarchy (View Summary)
Item
IDocumental
Implemented by
Documental
Index
Properties
director
name
platform
year
Methods
print
Properties
director
director: string
Director of the documental
name
name: string
Name of the item
Inherited from Item.name
platform
platform: string
Platform where the item is available
Inherited from Item.platform
year
year: number
Year of release
Inherited from Item.year
Methods
print
print(): void
Print item information
Returns void
Inherited from Item.print
