prct06-objects-solid: NumericPrintableCollection
Module: ejercicios-clase/numericPrintableCollection
Class NumericPrintableCollection
Class that extends PrintableCollection and implmenets a numberic printable collection
Hierarchy (View Summary)
PrintableCollection<number>
NumericPrintableCollection
Index
Constructors
constructor
Properties
items
Methods
addItem
getItem
getItems
getNumberOfItems
print
removeItem
Constructors
constructor
new NumericPrintableCollection(items: number[]): NumericPrintableCollection
Constructor of the class
Parameters
items: number[]
Returns NumericPrintableCollection
Overrides PrintableCollection.constructor
Properties
Protected items
items: number[]
Items of the printable collection
Inherited from PrintableCollection.items
Methods
addItem
addItem(newItem: number): number
Method that adds a item
Parameters
newItem: number
New item to add to the Collection
Returns number
The item added
Inherited from PrintableCollection.addItem
getItem
getItem(idx: number): undefined | number
Method
Parameters
idx: number
Index of the item to get
Returns undefined | number
The item in that index
Inherited from PrintableCollection.getItem
getItems
getItems(): number[]
Returns number[]
Inherited from PrintableCollection.getItems
getNumberOfItems
getNumberOfItems(): number
Method that get the length of a collection
Returns number
Returns the number of items in the collection
Inherited from PrintableCollection.getNumberOfItems
print
print(): string
Method that prints a collection
Returns string
The collection number in string
Overrides PrintableCollection.print
removeItem
removeItem(itemToRemove: number): undefined | number
Function that removes an item
Parameters
itemToRemove: number
The item to be removed
Returns undefined | number
Inherited from PrintableCollection.removeItem
